.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 85px;
}
.features-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin-bottom: 52px;
}

.feature-card {
  margin: 0 auto;
  max-width: 350px;
  &__img-container {
    width: 100%;
    max-width: 350px;
    margin-bottom: 22px;
  }
  &__title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 20px;
    text-align: center;
    margin-bottom: 22px;
  }
  &__desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 20px;
    text-align: center;
    color: #000
  }
}